# MoviePro_MVC

./: README.md
MoviePro_MVC/: MoviePro_MVC.csproj  MoviePro_MVC.sln  Program.cs  Startup.cs  appsettings.json
MoviePro_MVC/Controllers/: HomeController.cs
MoviePro_MVC/Data/: ApplicationDbContext.cs
MoviePro_MVC/Data/Migrations/: 20211113214009_Initial.Designer.cs  20211113214009_Initial.cs  ApplicationDbContextModelSnapshot.cs
MoviePro_MVC/Models/: ErrorViewModel.cs
MoviePro_MVC/MoviePro_MVC/: MoviePro_MVC.csproj  Program.cs  appsettings.json
MoviePro_MVC/MoviePro_MVC/Controllers/: HomeController.cs
MoviePro_MVC/MoviePro_MVC/Data/: ApplicationDbContext.cs
MoviePro_MVC/MoviePro_MVC/Data/Migrations/: 20211115225748_Initial.Designer.cs  20211115225748_Initial.cs  ApplicationDbContextModelSnapshot.cs
MoviePro_MVC/MoviePro_MVC/Models/: ErrorViewModel.cs
MoviePro_MVC/MoviePro_MVC/Models/Settings/: AppSettings.cs  MovieProSettings.cs  TMDBSettings.cs
MoviePro_MVC/MoviePro_MVC/Models/TMDB/: MovieSearch.cs
MoviePro_MVC/MoviePro_MVC/Properties/: launchSettings.json
MoviePro_MVC/MoviePro_MVC/Services/: ConnectionService.cs
MoviePro_MVC/MoviePro_MVC/Views/Shared/: _Layout.cshtml
MoviePro_MVC/Properties/: launchSettings.json
MoviePro_MVC/Services/: ConnectionService.cs
MoviePro_MVC/Views/: _ViewImports.cshtml
MoviePro_MVC/Views/Shared/: _Layout.cshtml
MoviePro_MVC5.0/: MoviePro_MVC5.0.sln
MoviePro_MVC5.0/MoviePro_MVC5.0/: MoviePro_MVC5.0.csproj  Program.cs  Startup.cs  appsettings.json
MoviePro_MVC5.0/MoviePro_MVC5.0/Enums/: MovieCategory.cs  (+1 more)
(+40 files in other folders)
